ENVIRONMENT=dev
DEBUG=1
SECRET_KEY=averysecretkey
DATABASE_URL=postgresql://jobposting_db_user:jobposting_db_password@db:5432/jobposting_db
FLOWER_BASIC_AUTH=admin:password
RABBITMQ_URL=amqp://rabbituser:rabbitpass@rabbitmq:5672